# WayVPN

./: .gitignore  Directory.Packages.props  README.md  WayVPN.sln
WayVPN/: App.axaml  App.axaml.cs  ViewLocator.cs  WayVPN.csproj
WayVPN.Android/: AndroidVpnPlatform.cs  MainActivity.cs  VpnStarter.cs  WayVPN.Android.csproj  WayVPN.Android.sln  WayVpnService.cs  XrayAssetInstaller.cs
WayVPN.Android/Properties/: AndroidManifest.xml
WayVPN.Android/Resources/values/: strings.xml
WayVPN.Android/jni/: Android.mk  Application.mk  tun_launcher.c
WayVPN.Desktop/: Program.cs  WayVPN.Desktop.csproj  app.manifest
WayVPN/VPN/: DesktopVpnPlatform.cs  IVpnPlatform.cs  StatusVPN.cs  Vpn.cs  WayVPN.cs
WayVPN/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WayVPN/Views/: Connection.axaml  Connection.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
