<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.MyFirstAngel.WayVPN</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeployment>false</AndroidFastDeployment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkMode>None</AndroidLinkMode>
    <PublishTrimmed>true</PublishTrimmed>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(HOME)/wayvpn.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>wayvpn</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>lastfireway</AndroidSigningKeyPass>
    <AndroidSigningStorePass>lastfireway</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WayVPN\WayVPN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="Assets/lib/arm64-v8a/libxray.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="Assets/lib/arm64-v8a/libtun2socks.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="Assets/lib/armeabi-v7a/libxray.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="Assets/lib/armeabi-v7a/libtun2socks.so" Abi="armeabi-v7a" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets/xray/geosite.dat" />
    <AndroidAsset Include="Assets/xray/geoip.dat" />
  </ItemGroup>

  
  <ItemGroup>
    <ClCompile Include="jni\tun_launcher.c" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="jni\libs\arm64-v8a\" />
    <Folder Include="jni\libs\armeabi-v7a\" />
  </ItemGroup>
  
</Project>
